<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#DBD9E7">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

   <!--  hours input-->
    <EditText
        android:id="@+id/etHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter hours worked"
        android:inputType="number"
        android:padding="16dp"/>

    <!--  hourly rate -->
    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter hourly rate"
        android:inputType="numberDecimal"
        android:padding="16dp"/>

    <!-- calculate button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Pay" />

    <!-- output-->
    <TextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay:" />

    <TextView
        android:id="@+id/tvOvertime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overtime Pay:" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Pay:" />

    <TextView
        android:id="@+id/tvTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tax:" />

</LinearLayout>
